# access-and-time-API-DIO

./: build.gradle
src/main/java/dev/victorugons/accesscontrol/: AccessControlApplication.java
src/main/java/dev/victorugons/accesscontrol/controller/: WorkShiftController.java
src/main/java/dev/victorugons/accesscontrol/exception/: ExceptionsHandler.java  ExceptionsResponse.java  NotFoundException.java
src/main/java/dev/victorugons/accesscontrol/model/: AccessLevel.java  Calendar.java  CompTime.java  CompTimeId.java  Company.java  DateType.java  Location.java  Occurrence.java  StayControl.java  StayControlId.java  User.java  UserCategory.java  WorkShift.java
src/main/java/dev/victorugons/accesscontrol/repository/: WorkShiftRepository.java
src/main/java/dev/victorugons/accesscontrol/service/: WorkShiftService.java
src/main/java/dev/victorugons/accesscontrol/util/: MessageUtils.java
src/main/resources/: application.yml
src/test/java/dev/victorugons/accesscontrol/: AccessControlApplicationTests.java
