plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev.victorugons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.h2database:h2'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.4.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
